# CK

./: DanhSachDeTai.docx
22050112_PhamQuocViet_De2/Deso2/: Deso2.sln
22050112_PhamQuocViet_Lab0/project1/: index.html  style.css
22050112_PhamQuocViet_Lab0/project2/: index.html  style.css
22050112_PhamQuocViet_Lab0/project3/: index.html  style.css
22050112_PhamQuocViet_Lab0/project4/: index.html  style.css
22050112_PhamQuocViet_Lab0/project5/: index.html  style.css
22050112_PhamQuocViet_Lab0/project6/: index.html
22050112_PhamQuocViet_Lab0/project7/: index.html  style.css
22050112_PhamQuocViet_Lab1/Lab1/: Lab1.sln
22050112_PhamQuocViet_Lab1/Lab2/: Lab2.sln
22050112_PhamQuocViet_Lab1/Lab4/: Lab4.sln
22050112_PhamQuocViet_Lab2/LAB2/: LAB2.sln
CK/CK/: CK.sln
CK/CK/CK/: CK.csproj  appsettings.json
CK/CK/CK/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
CK/CK/CK/Controllers/: ApplicationsController.cs  HomeController.cs  JobsController.cs
CK/CK/CK/Data/Migrations/: 20251127031546_InitDatabase.Designer.cs
CK/CK/CK/Views/Applications/: Create.cshtml
CK/CK/CK/Views/Home/: Index.cshtml  Privacy.cshtml
CK/CK/CK/Views/Jobs/: Details.cshtml  Edit.cshtml  MyApplications.cshtml
CK/CK/CK/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Slides/: 01-Chuong01TongquanveASPNetMVC.pptx  03-Chuong03TochucVaDieuhuongWebsite.pptx  04-Chuong04SinhgiaodienVaChiasedulieu.pptx  05-Chuong05Dieukhiendulieu.pptx  06-Chuong06Kiemloi&Baomat.pptx  07-Chuong07Ngonngu&KientructuongtacCSDL.pptx  08-Chuong08TrienkhaiWebsite.pptx
(+167 files in other folders)
